# mongodb credentials

# nernaykumar98
# ioyFMOaxdCLQAYQX
#  mongodb connection for 

# mongodb+srv://nernaykumar98:ioyFMOaxdCLQAYQX@cluster0.e0nu4li.mongodb.net/
PORT = 8000
DATABASE_URL = "mongodb+srv://nernaykumar98:ioyFMOaxdCLQAYQX@cluster0.e0nu4li.mongodb.net/realStatePropertyyoutube?retryWrites=true&w=majority&appName=Cluster0"